{
  "FolderOrderSettings":[
    {"name":"Fonts","order":4,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":2,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":5,"path":"folders/Rooms.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"o_menu","order":5,"path":"objects/o_menu/o_menu.yy",},
    {"name":"oCoin","order":2,"path":"objects/oCoin/oCoin.yy",},
    {"name":"oEnemy_Parent","order":6,"path":"objects/oEnemy_Parent/oEnemy_Parent.yy",},
    {"name":"oFloor","order":1,"path":"objects/oFloor/oFloor.yy",},
    {"name":"oHealth_Bar","order":9,"path":"objects/oHealth_Bar/oHealth_Bar.yy",},
    {"name":"oOptions","order":7,"path":"objects/oOptions/oOptions.yy",},
    {"name":"oPause","order":8,"path":"objects/oPause/oPause.yy",},
    {"name":"oSquid","order":3,"path":"objects/oSquid/oSquid.yy",},
    {"name":"oWater","order":10,"path":"objects/oWater/oWater.yy",},
    {"name":"rGame1","order":1,"path":"rooms/rGame1/rGame1.yy",},
    {"name":"rGame2","order":2,"path":"rooms/rGame2/rGame2.yy",},
    {"name":"rOptions","order":3,"path":"rooms/rOptions/rOptions.yy",},
    {"name":"s_background","order":9,"path":"sprites/s_background/s_background.yy",},
    {"name":"s_cursor","order":8,"path":"sprites/s_cursor/s_cursor.yy",},
    {"name":"sBackground1","order":14,"path":"sprites/sBackground1/sBackground1.yy",},
    {"name":"sBckgroundTwo","order":3,"path":"sprites/sBckgroundTwo/sBckgroundTwo.yy",},
    {"name":"sCoin","order":1,"path":"sprites/sCoin/sCoin.yy",},
    {"name":"sFloor2","order":5,"path":"sprites/sFloor2/sFloor2.yy",},
    {"name":"sHealth_Bar","order":15,"path":"sprites/sHealth_Bar/sHealth_Bar.yy",},
    {"name":"sPlayer_Forward","order":4,"path":"sprites/sPlayer_Forward/sPlayer_Forward.yy",},
    {"name":"spr_tileset","order":11,"path":"sprites/spr_tileset/spr_tileset.yy",},
    {"name":"sSquid_Forward","order":2,"path":"sprites/sSquid_Forward/sSquid_Forward.yy",},
    {"name":"TileSet1","order":6,"path":"tilesets/TileSet1/TileSet1.yy",},
    {"name":"TileSet2","order":7,"path":"tilesets/TileSet2/TileSet2.yy",},
  ],
}