{
  "FolderOrderSettings":[
    {"name":"Fonts","order":4,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":2,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":5,"path":"folders/Rooms.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"o_menu","order":5,"path":"objects/o_menu/o_menu.yy",},
    {"name":"oCoin","order":2,"path":"objects/oCoin/oCoin.yy",},
    {"name":"oEnemy_Parent","order":6,"path":"objects/oEnemy_Parent/oEnemy_Parent.yy",},
    {"name":"oFloor","order":1,"path":"objects/oFloor/oFloor.yy",},
    {"name":"oGameController","order":13,"path":"objects/oGameController/oGameController.yy",},
    {"name":"oGuppy","order":11,"path":"objects/oGuppy/oGuppy.yy",},
    {"name":"oHealth_Bar","order":9,"path":"objects/oHealth_Bar/oHealth_Bar.yy",},
    {"name":"oOptions","order":7,"path":"objects/oOptions/oOptions.yy",},
    {"name":"oPause","order":8,"path":"objects/oPause/oPause.yy",},
    {"name":"oPlayer_Select","order":12,"path":"objects/oPlayer_Select/oPlayer_Select.yy",},
    {"name":"oPlayer2","order":14,"path":"objects/oPlayer2/oPlayer2.yy",},
    {"name":"oSquid","order":3,"path":"objects/oSquid/oSquid.yy",},
    {"name":"oWater","order":10,"path":"objects/oWater/oWater.yy",},
    {"name":"rGame1","order":1,"path":"rooms/rGame1/rGame1.yy",},
    {"name":"rGame2","order":2,"path":"rooms/rGame2/rGame2.yy",},
    {"name":"rGame3","order":5,"path":"rooms/rGame3/rGame3.yy",},
    {"name":"rOptions","order":3,"path":"rooms/rOptions/rOptions.yy",},
    {"name":"rPlayer_Select","order":4,"path":"rooms/rPlayer_Select/rPlayer_Select.yy",},
    {"name":"s_background","order":9,"path":"sprites/s_background/s_background.yy",},
    {"name":"s_cursor","order":8,"path":"sprites/s_cursor/s_cursor.yy",},
    {"name":"sBackground1","order":14,"path":"sprites/sBackground1/sBackground1.yy",},
    {"name":"sBackground3","order":19,"path":"sprites/sBackground3/sBackground3.yy",},
    {"name":"sBckgroundTwo","order":3,"path":"sprites/sBckgroundTwo/sBckgroundTwo.yy",},
    {"name":"sCoin","order":1,"path":"sprites/sCoin/sCoin.yy",},
    {"name":"sFloor2","order":5,"path":"sprites/sFloor2/sFloor2.yy",},
    {"name":"sGuppy","order":17,"path":"sprites/sGuppy/sGuppy.yy",},
    {"name":"sHealth_Bar","order":15,"path":"sprites/sHealth_Bar/sHealth_Bar.yy",},
    {"name":"sPlayer1","order":4,"path":"sprites/sPlayer1/sPlayer1.yy",},
    {"name":"sPlayer2","order":18,"path":"sprites/sPlayer2/sPlayer2.yy",},
    {"name":"spr_tileset","order":11,"path":"sprites/spr_tileset/spr_tileset.yy",},
    {"name":"sSquid_Forward","order":2,"path":"sprites/sSquid_Forward/sSquid_Forward.yy",},
    {"name":"sWater","order":16,"path":"sprites/sWater/sWater.yy",},
    {"name":"TileSet1","order":6,"path":"tilesets/TileSet1/TileSet1.yy",},
    {"name":"TileSet2","order":7,"path":"tilesets/TileSet2/TileSet2.yy",},
  ],
}