{
  "FolderOrderSettings":[
    {"name":"Fonts","order":4,"path":"folders/Fonts.yy",},
    {"name":"Music","order":9,"path":"folders/Music.yy",},
    {"name":"Objects","order":2,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":5,"path":"folders/Rooms.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"o_menu","order":5,"path":"objects/o_menu/o_menu.yy",},
    {"name":"oBarrel","order":24,"path":"objects/oBarrel/oBarrel.yy",},
    {"name":"oCoin","order":2,"path":"objects/oCoin/oCoin.yy",},
    {"name":"oCurrent","order":18,"path":"objects/oCurrent/oCurrent.yy",},
    {"name":"oEel","order":16,"path":"objects/oEel/oEel.yy",},
    {"name":"oEnemy_Parent","order":6,"path":"objects/oEnemy_Parent/oEnemy_Parent.yy",},
    {"name":"oFishHook","order":26,"path":"objects/oFishHook/oFishHook.yy",},
    {"name":"OFishingLine","order":29,"path":"objects/OFishingLine/OFishingLine.yy",},
    {"name":"oFloor","order":1,"path":"objects/oFloor/oFloor.yy",},
    {"name":"oGameController","order":13,"path":"objects/oGameController/oGameController.yy",},
    {"name":"oGuppy","order":11,"path":"objects/oGuppy/oGuppy.yy",},
    {"name":"oHealth_Bar","order":9,"path":"objects/oHealth_Bar/oHealth_Bar.yy",},
    {"name":"oMusicController","order":28,"path":"objects/oMusicController/oMusicController.yy",},
    {"name":"oOptions","order":7,"path":"objects/oOptions/oOptions.yy",},
    {"name":"oParryTrail","order":19,"path":"objects/oParryTrail/oParryTrail.yy",},
    {"name":"oPause","order":8,"path":"objects/oPause/oPause.yy",},
    {"name":"oPlayer_Select","order":12,"path":"objects/oPlayer_Select/oPlayer_Select.yy",},
    {"name":"oPlayer2","order":14,"path":"objects/oPlayer2/oPlayer2.yy",},
    {"name":"oPuffer","order":15,"path":"objects/oPuffer/oPuffer.yy",},
    {"name":"oQTE","order":27,"path":"objects/oQTE/oQTE.yy",},
    {"name":"oRunTracker","order":30,"path":"objects/oRunTracker/oRunTracker.yy",},
    {"name":"oSquid","order":3,"path":"objects/oSquid/oSquid.yy",},
    {"name":"oSquid1","order":20,"path":"objects/oSquid1/oSquid1.yy",},
    {"name":"oStatsUI","order":31,"path":"objects/oStatsUI/oStatsUI.yy",},
    {"name":"oSubmarineBoss","order":21,"path":"objects/oSubmarineBoss/oSubmarineBoss.yy",},
    {"name":"oTorpedo","order":22,"path":"objects/oTorpedo/oTorpedo.yy",},
    {"name":"oTorpedoSpawn","order":23,"path":"objects/oTorpedoSpawn/oTorpedoSpawn.yy",},
    {"name":"oVictory","order":25,"path":"objects/oVictory/oVictory.yy",},
    {"name":"oWater_Scroll","order":17,"path":"objects/oWater_Scroll/oWater_Scroll.yy",},
    {"name":"oWater","order":10,"path":"objects/oWater/oWater.yy",},
    {"name":"rGame1","order":1,"path":"rooms/rGame1/rGame1.yy",},
    {"name":"rGame2","order":2,"path":"rooms/rGame2/rGame2.yy",},
    {"name":"rGame3","order":5,"path":"rooms/rGame3/rGame3.yy",},
    {"name":"rOptions","order":3,"path":"rooms/rOptions/rOptions.yy",},
    {"name":"rPlayer_Select","order":4,"path":"rooms/rPlayer_Select/rPlayer_Select.yy",},
    {"name":"rStats","order":7,"path":"rooms/rStats/rStats.yy",},
    {"name":"rVictory","order":6,"path":"rooms/rVictory/rVictory.yy",},
    {"name":"run_add_kill","order":11,"path":"scripts/run_add_kill/run_add_kill.yy",},
    {"name":"run_finish","order":12,"path":"scripts/run_finish/run_finish.yy",},
    {"name":"run_start","order":10,"path":"scripts/run_start/run_start.yy",},
    {"name":"snd_music_Game2","order":1,"path":"sounds/snd_music_Game2/snd_music_Game2.yy",},
    {"name":"snd_music_Game3","order":3,"path":"sounds/snd_music_Game3/snd_music_Game3.yy",},
    {"name":"snd_music_Menu","order":2,"path":"sounds/snd_music_Menu/snd_music_Menu.yy",},
    {"name":"snd_music_Victory","order":4,"path":"sounds/snd_music_Victory/snd_music_Victory.yy",},
    {"name":"s_background","order":9,"path":"sprites/s_background/s_background.yy",},
    {"name":"s_cursor","order":8,"path":"sprites/s_cursor/s_cursor.yy",},
    {"name":"sBackground1","order":14,"path":"sprites/sBackground1/sBackground1.yy",},
    {"name":"sBackground3","order":19,"path":"sprites/sBackground3/sBackground3.yy",},
    {"name":"sBarrel","order":25,"path":"sprites/sBarrel/sBarrel.yy",},
    {"name":"sBckgroundTwo","order":3,"path":"sprites/sBckgroundTwo/sBckgroundTwo.yy",},
    {"name":"sCoin","order":1,"path":"sprites/sCoin/sCoin.yy",},
    {"name":"sEel","order":21,"path":"sprites/sEel/sEel.yy",},
    {"name":"sFishHook","order":26,"path":"sprites/sFishHook/sFishHook.yy",},
    {"name":"sFishingLine","order":27,"path":"sprites/sFishingLine/sFishingLine.yy",},
    {"name":"sFloor2","order":5,"path":"sprites/sFloor2/sFloor2.yy",},
    {"name":"sGuppy","order":17,"path":"sprites/sGuppy/sGuppy.yy",},
    {"name":"sHealth_Bar","order":15,"path":"sprites/sHealth_Bar/sHealth_Bar.yy",},
    {"name":"sPlayer1","order":4,"path":"sprites/sPlayer1/sPlayer1.yy",},
    {"name":"sPlayer2","order":18,"path":"sprites/sPlayer2/sPlayer2.yy",},
    {"name":"spr_tileset","order":11,"path":"sprites/spr_tileset/spr_tileset.yy",},
    {"name":"spr_water_scroll","order":22,"path":"sprites/spr_water_scroll/spr_water_scroll.yy",},
    {"name":"sPuffer","order":20,"path":"sprites/sPuffer/sPuffer.yy",},
    {"name":"sShock","order":28,"path":"sprites/sShock/sShock.yy",},
    {"name":"sSquid_Forward","order":2,"path":"sprites/sSquid_Forward/sSquid_Forward.yy",},
    {"name":"sSubmarineBoss","order":23,"path":"sprites/sSubmarineBoss/sSubmarineBoss.yy",},
    {"name":"sTorpedo","order":24,"path":"sprites/sTorpedo/sTorpedo.yy",},
    {"name":"sWater","order":16,"path":"sprites/sWater/sWater.yy",},
    {"name":"TileSet1","order":6,"path":"tilesets/TileSet1/TileSet1.yy",},
    {"name":"TileSet2","order":7,"path":"tilesets/TileSet2/TileSet2.yy",},
  ],
}